.cards__album {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding-left: 0;
  margin-top: 47px;
  margin-bottom: 0;
}

@media screen and (max-width: 480px) {
  .cards__album {
    flex-direction: column;
    max-width: 480px;
  }
}
