.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  margin: 0 auto;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 218px) auto;
  align-items: center;
}

.profile__title {
  font-size: 42px;
  line-height: 1.1;
  font-weight: 500;
  grid-area: title;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  border: 1px solid #fff;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__description {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: 270px;
  grid-area: button;
  border: 2px solid #fff;
  border-radius: 2px;
}

.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  align-items: baseline;
  margin-right: 24px;
}

@media screen and (max-width: 630px) {
  .profile {
    flex-direction: column;
    padding: 10px;
  }

  .profile__info {
    grid-template-rows: minmax(auto, 25px) auto;
  }

  .profile__title {
    font-size: 22px;
    line-height: 1;
    text-align: center;
  }

  .profile__edit-button {
    width: 18px;
    padding: 10px;
  }

  .profile__description {
    font-size: 14px;
    line-height: 1;
    max-width: 70px;
    margin: auto;
  }

  .profile__add-button {
    width: 282px;
    margin: 19px auto;
  }

  .profile__image {
    margin: 20px 0;
  }
}
